﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/modules.xml
/projectSettingsUpdater.xml
/.idea.Menu.iml
# Datasource local storage ignored files
/../../../../../../../../../../../../../:\fayze\Documents\1_Life\EPITA\Projet_S2\from-quebec-to-mars\From Québec To Mars\Assets\Menu\.idea\.idea.Menu.dir\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
